# 数据库配置
db.driverClassName=com.mysql.jdbc.Driver
# db.url=jdbc:mysql://192.168.199.165:3306/shopping?useUnicode=true&amp;characterEncoding=utf8
#db.url=jdbc:mysql://localhost:3306/shopping?useUnicode=true&amp;characterEncoding=utf8
db.url=jdbc:mysql://202.103.25.41:3306/booking?useUnicode=true&characterEncoding=UTF-8
db.username=root
db.password=aichuan

# 文件生成目录[操作系统linux(包括MAC) | windows]
outpath.linux=/tmp/code-generater-outpath
outpath.win=C://code-generater-outpath